MONGODB_URI='mongodb+srv://rakesh:rakesh0049@cluster0.hbnnr.mongodb.net'
CLOUDINARY_NAME='dnmfhzxd6'
CLOUDINARY_API_KEY='197524451512383'
CLOUDINARY_SECRET_KEY='H-KJwiB3R9bd6aGdT9UQkVAg20k'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='password'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_nMhwk9MS8iOGK5"
RAZORPAY_KEY_SECRET="cMM1ti2UGxccfFsNNjqCHiuI"
CURRENCY="INR"